{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Polls</title>
</head>
<body>

    {% if latest_question_list %}
        <ul>
        {% for question in latest_question_list %}
            <p><li><a href="{% url 'detail' question.id %}">{{ question.question_text }}</a></li></p>
        {% endfor %}
        </ul>
    {% else %}
        <p>No polls are available.</p>
    {% endif %}
    
</body>
</html>